# SoilScience

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/blogspot/shudiptotrafder/soilscience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/: AboutActivity.java  AboutActivity.kt  AppWidgetInfo.java  AppWidgetInfoConfigureActivity.java  DataService.java  DetailsActivity.java  DeveloperActivity.java  FavouriteActivity.java  MainActivity.java  MsvAuthority.java  MyAppIntro.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  Test.java  UserAddActivity.java  left  post
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/adapter/: ColorAdapter.java  CustomCursorAdapter.java  FavouriteAdapter.java  ItemClickListener.java  MainRecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/animation/: AnimationUtils.java  ScrollFabBehavior.java
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/data/: BaseDataStructure.kt  DataBaseProvider.java  DataProvider.java  DatabaseOpenHelper.java  DatabaseUtils.java  MainWordDBContract.java  MySuggestionProvider.java  RealTimeDataStructure.kt
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/fragment/: RandomFragment.java
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/services/: DataService.java  UploadServices.java
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/settings/: AdvanceSettingsActivity.java  AdvanceSettingsFragment.java  BackupSettings.java  BackupSettingsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/singleton/: MyApp.java
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/theme/: ColorActivity.java  ThemeUtils.java  ThemesContract.kt
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/utilities/: ConstantUtills.java  ConstantUtils.java  DatabaseUtills.java  FileImportExportUtills.java  FileImportExportUtils.java  SwipeUtil.java  ThemeUtils.java  Utility.java
app/src/main/java/com/blogspot/shudiptotrafder/soilscience/widget/: AppWidgetInfo.java  SearchWidget.kt
app/src/main/res/anim/: down_from_top.xml  splash_screen_animation.xml  up_from_bottom.xml
app/src/main/res/drawable/: add_button_bcg.xml  app_icon_round.xml  circle.xml  color_preview.xml  dialog_back.xml  ic_add.xml  ic_clear_24dp.xml  ic_copyright.xml  ic_database.xml  ic_email.xml  ic_facebook.xml  ic_github.xml  ic_half_moon.xml  ic_home.xml  ic_icon.xml  ic_law.xml  ic_linkedin.xml  ic_lover.xml  ic_menu_send.xml  ic_menu_share.xml  ic_paint_brush_and_palette.xml  ic_question_mark.xml  ic_search.xml  ic_settings.xml  ic_voice_recording.xml  ic_volume_up_black_24dp.xml  ic_wb_sunny_black_24dp.xml  ic_web_development.xml  main_list_presed.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_advance_settings.xml  activity_app_intro.xml  activity_backup_settings.xml  activity_color.xml  activity_details.xml  activity_developer.xml  activity_favourite.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_user_add.xml  app_bar_main.xml  app_widget.xml  app_widget_info.xml  app_widget_info_configure.xml  color_list_item.xml  content_about.xml  content_color.xml  content_details.xml  content_developer.xml  content_favourite.xml  content_main.xml  content_settings.xml  content_splash.xml  content_user_add.xml  details_fragment.xml  developer_contract.xml  favourite_row_item.xml  main_recycler_view_list.xml  nav_header_main.xml  no_favourite.xml  random_layout.xml  search_view_item.xml  search_widget.xml  undo_layout.xml  welcome1.xml  welcome2.xml  welcome3.xml  (+1 more)
app/src/main/res/layout-v21/: color_list_item.xml  content_developer.xml  main_recycler_view_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  favourite.xml  main.xml  search_menu.xml
app/src/main/res/raw/: ssnewdb.txt
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  app_widget_info_info.xml  my_backup_rules.xml  pref_advance.xml  pref_backup.xml  pref_general.xml  search_widget_info.xml  searchable.xml
app/src/test/java/com/blogspot/shudiptotrafder/soilscience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
