apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.blogspot.shudiptotrafder.soilscience"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //for settings
    compile 'com.android.support:preference-v14:25.3.1'

    //support vector drawable
    compile 'com.android.support:support-vector-drawable:25.3.1'

    //searchView
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'

    //kotlin support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Analytics
    implementation 'com.google.firebase:firebase-core:11.0.2'

    //real time database
    implementation 'com.google.firebase:firebase-database:11.0.2'

    //storage
    implementation 'com.google.firebase:firebase-storage:11.0.2'

    //message
    implementation 'com.google.firebase:firebase-messaging:11.0.2'

    //remote config
    implementation 'com.google.firebase:firebase-config:11.0.2'

    implementation 'com.google.firebase:firebase-auth:11.0.2'

    //chrome custom tab
    compile 'com.android.support:customtabs:25.3.1'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'