<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/sTextModerateValue"
        android:entries="@array/textSizeLabel"
        android:entryValues="@array/textSizeValue"
        android:key="@string/textSizeKey"
        android:title="@string/textSizeLabel"/>

        <ListPreference
            android:defaultValue="@string/sTextModerateValue"
            android:entries="@array/textSizeLabel"
            android:entryValues="@array/textSizeValue"
            android:key="@string/textSizeKey"
            android:title="@string/textSizeLabel" />

        <!--
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/switchKey"
        android:summaryOff="@string/switchOFF"
        android:summaryOn="@string/switchON"
        android:title="@string/switchLabel"/> -->

    <PreferenceCategory android:title="Share Data">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/switchShare"
            android:summaryOff="@string/switchShareOFF"
            android:summaryOn="@string/switchShareON"
            android:title="@string/switchShareLabel"/>
            android:title="@string/switchShareLabel" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Import and export your data.
        You can backup your data into your SD Card"
        android:title="Backup Data">

        <Preference android:title="@string/bps_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.blogspot.shudiptotrafder.soilscience.settings.BackupSettingsActivity"
                android:targetPackage="com.blogspot.shudiptotrafder.soilscience" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Advance Settings"
        android:key="advance">

        <Preference android:title="Advance Settings">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.blogspot.shudiptotrafder.soilscience.settings.AdvanceSettingsActivity"
                android:targetPackage="com.blogspot.shudiptotrafder.soilscience" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Links">

        <Preference android:title="About">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.blogspot.shudiptotrafder.soilscience.AboutActivity"
                android:targetPackage="com.blogspot.shudiptotrafder.soilscience" />
        </Preference>

        <Preference android:title="Developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.blogspot.shudiptotrafder.soilscience.DeveloperActivity"
                android:targetPackage="com.blogspot.shudiptotrafder.soilscience" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>