<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/advance_dir_add_key"
        android:summary="@string/advance_dir_summery"
        android:title="@string/advance_dir_title"
        android:selectable="true" />

</PreferenceScreen>