<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blogspot.shudiptotrafder.soilscience.UserAddActivity"
    tools:showIn="@layout/activity_user_add">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addWordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/add_user_text_input_margin"
        android:layout_marginStart="@dimen/add_user_text_input_margin"
        android:layout_marginTop="@dimen/add_user_text_input_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/addWordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintWord"
            android:padding="@dimen/universal_padding" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addDesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/add_user_text_input_margin"
        android:layout_marginStart="@dimen/add_user_text_input_margin"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWordLayout">

        <EditText
            android:id="@+id/addDesEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintdescription"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="10"
            android:padding="@dimen/universal_padding" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDesLayout"
        android:text="@string/button" />

</android.support.constraint.ConstraintLayout>
