<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainRecycleView_Card"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:id="@+id/mainRecycleView_TV"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="@dimen/list_tv"/>

</android.support.v7.widget.CardView>